# TelegraphConnector

./: CONTRIBUTING.md  LICENSE.md  README.md
.github/workflows/: build-and-test.yml  deploy-pre-release.yml  deploy-release.yml
src/: TelegraphConnector.sln
src/ExampleTelegraphConsole/: AccountData.cs  AppDataFiles.cs  ExampleTelegraphConsole.csproj  PageData.cs  Program.cs
src/ExampleTelegraphConsole/AppData/ExampleFiles/: example_1.html  example_1.md  example_3.html  example_3.md
src/TelegraphConnector/: AssemblyInfo.cs  TelegraphConnector.csproj
src/TelegraphConnector.Parses/: TelegraphConnector.Parses.csproj  TelegraphHtml.cs  TelegraphMarkDown.cs
src/TelegraphConnector.Parses.Test/: AbstractTest.cs  TelegraphConnector.Parses.Test.csproj  TelegraphHtmlTest.cs  TelegraphMarkdownTest.cs
src/TelegraphConnector.Parses.Test/ParseFiles/: example_1.md  example_2.html  example_2.md  example_3.html  example_3.md  example_4.html
src/TelegraphConnector.Parses/Extensions/: PageExtension.cs
src/TelegraphConnector.Test/: TelegraphConnector.Test.csproj
src/TelegraphConnector.Test/Api/: AbstractCommandTest.cs  AccountCommandsTest.cs  PageCommandsTest.cs
src/TelegraphConnector.Test/Api/MockResponses/: account_create.json  account_edit.json  account_revoke.json  page_edit.json  page_get.json
src/TelegraphConnector.Test/Services/: AbstractServiceTest.cs  AccountServiceTest.cs  PageServiceTest.cs
src/TelegraphConnector.Test/Services/MockResponses/: account_info.json  page_create.json  page_get_list.json  page_get_views.json
src/TelegraphConnector.Test/Types/: AccountTest.cs  NodeTest.cs  PageTest.cs
src/TelegraphConnector/Api/: AbstractCommands.cs  AccountCommands.cs  ApiHelpers.cs  PageCommands.cs
src/TelegraphConnector/Exceptions/: ConnectorException.cs  TelegraphConnectorException.cs
src/TelegraphConnector/Helpers/: AttrValues.cs  AttributeExtensions.cs  NodeConverter.cs
src/TelegraphConnector/Services/: AbstractService.cs  AccountService.cs  ApiHelpers.cs  PageService.cs
src/TelegraphConnector/Types/: AbstractTypes.cs  Account.cs  Node.cs  NodeElement.cs  Page.cs  PageTotal.cs  PageViews.cs
