<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppData\ExampleFiles\example_1.html" />
    <None Remove="AppData\ExampleFiles\example_1.md" />
    <None Remove="AppData\ExampleFiles\example_2.html" />
    <None Remove="AppData\ExampleFiles\example_2.md" />
    <None Remove="AppData\ExampleFiles\example_3.html" />
    <None Remove="AppData\ExampleFiles\example_3.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppData\ExampleFiles\example_1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ExampleFiles\example_1.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ExampleFiles\example_2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ExampleFiles\example_2.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ExampleFiles\example_3.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ExampleFiles\example_3.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegraphConnector.Parses\TelegraphConnector.Parses.csproj" />
    <ProjectReference Include="..\TelegraphConnector\TelegraphConnector.csproj" />
  </ItemGroup>

</Project>
