<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AppData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegraphConnector.Parses\TelegraphConnector.Parses.csproj" />
    <ProjectReference Include="..\TelegraphConnector\TelegraphConnector.csproj" />
  </ItemGroup>

</Project>
