<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>MarcosCostaDev</Company>
    <Authors>Marcos Costa</Authors>
    <Title>Telegraph Connector Parses</Title>
    <Copyright>MarcosCostaDev © 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegraphConnector\TelegraphConnector.csproj" />
  </ItemGroup>

</Project>
