<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Telegraph Connector</Title>
    <Description>Introducing TelegraphConnector - the Nuget package that makes it easy to communicate with the Telegra.ph API. 
With this package, you can create a web page using resources from Telegra.ph, giving you access to a wide range of features and functionality. 
Whether you want to publish articles, or share multimedia content, TelegraphConnector makes it simple to do so. 
Simply install the package, create or authenticate with your Telegra.ph account, and start building your web page for using the instant view in the Telegram.  
With easy-to-use methods and comprehensive documentation, TelegraphConnector is the perfect choice for anyone looking to utilize the power of Telegra.ph.</Description>
    <PackageProjectUrl>https://github.com/MarcosCostaDev/TelegraphConnector</PackageProjectUrl>
    <Copyright>MarcosCostaDev © 2022</Copyright>
    <RepositoryUrl>https://github.com/MarcosCostaDev/TelegraphConnector.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Telegram; Telegraph; chat; page</PackageTags>
    <Company>MarcosCostaDev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <GeneratedAssemblyInfoFile>AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <Authors>Marcos Costa</Authors>
    <PackageIcon>telegraph-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TelegraphConnector.Test</_Parameter1>
    </AssemblyAttribute>
  
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TelegraphConnector.Parses.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon\telegraph-icon.png"  Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
